In [23]:
# Dependencies and Setup
import pandas as pd

In [24]:
# File to Load (Remember to Change These)
school_data_to_load = r"C:\Data Analystics\Python\schools_complete.csv"
student_data_to_load = r"C:\Data Analystics\Python\students_complete.csv"

In [25]:
# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

# Calculate total schools

In [26]:
# calculate total schools
total_schools = school_data_df["school_name"].count()
print(f"total_schools : {total_schools}")

total_schools : 15

In [27]:
# calculate total students
total_students = student_data_df["Student ID"].count()
print(f"total_students : {total_students}")

total_students : 39170

In [28]:
# calculate total budget
total_budget = school_data_df["budget"].sum()
print(f"total_budget : {total_budget}")

total_budget : 24649428

In [29]:
#calculate Average Math Score
avg_math_score = student_data_df["math_score"].mean()
print(f"Average Math Score : {avg_math_score}")

Average Math Score : 78.98537145774827

In [30]:
# Calculate Avergae Reading Score
avg_reading_score = student_data_df["reading_score"].mean()
print(f"Average Reading Score : {avg_reading_score}")

Average Reading Score : 81.87784018381414

In [31]:
# percentage passing Math

math_pass = student_data_df.loc[(student_data_df["math_score"] >= 70)]
math_pass_count = math_pass["math_score"].count()
per_math_score = (math_pass_count/total_students*100)
print(f"% passing math : {per_math_score}")

% passing math : 74.9808526933878

In [32]:
# percentage passing Reading

reading_pass = student_data_df.loc[(student_data_df["reading_score"] >= 70)]
reading_pass_count = reading_pass["reading_score"].count()
per_reading_score = (reading_pass_count/total_students*100)
print(f"% passing reading : {per_reading_score}")

% passing reading : 85.80546336482001

In [33]:
# percentage overall passing

overall_pass = (per_math_score + per_reading_score)/2
print(f"% overall reading : {overall_pass}")

% overall reading : 80.39315802910392

In [34]:
district_summary = {"Total Schools" : total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score" : avg_math_score, "Average Reading Score" : avg_reading_score,
"%Passing Math": per_math_score, "%Passing reading" : per_reading_score, "%Overall Pass": overall_pass}
district_summary_df = pd.DataFrame([district_summary])
district_summary_df = district_summary_df[["Total Schools", "Total Students", "Total Budget","Average Math Score","Average Reading Score", "%Passing Math", "%Passing reading", "%Overall Pass" ]]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Pass
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [35]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

In [36]:
# school types by school name
school_type = school_data_df.set_index('school_name')['type']

In [37]:
#  Calculate total students
total_student = school_name['Student ID'].count()

In [38]:
# Total school budget
total_school_budget = school_data_df.set_index('school_name')['budget']

In [39]:
#Calculate per student budget
# per student budget
budget_per_student = (school_data_df.set_index('school_name')['budget']/school_data_df.set_index('school_name')['size'])
print(f"budget_per_student : {budget_per_student}")

budget_per_student : school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [40]:
# Calculate Average Math Score and Average Reading Score

average_math_score = school_name['math_score'].mean()
average_reading_score = school_name['reading_score'].mean()

In [49]:
#% Passing Math and % Passing Reading

#Summary_passing_read = student_data_df[student_data_df['reading_score']>= 70]
#summary_passing_math = student_data_df[student_data_df['math_score']>=70]
pass_math_percent = school_data_complete[(school_data_complete["math_score"]) >= 70].groupby('school_name')['Student ID'].count()/total_student*100
pass_read_percent = school_data_complete[(school_data_complete["reading_score"]) >= 70].groupby('school_name')['Student ID'].count()/total_student*100
print(f"pass_math_percent : {pass_math_percent}")

pass_math_percent : school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [51]:
# % Overall Passing
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

In [52]:
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})


school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]


school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

In [55]:
#Sort and display top 5 performing schools by Overall % passing
top_perform = school_summary.sort_values("% Overall Passing", ascending=False)
top_perform.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [58]:
#sort and display 5 worst performimg schools
bottom_perform = top_perform.tail()
bottom_perform = bottom_perform.sort_values("% Overall Passing")
bottom_perform.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [66]:
#Math Scores by Grade
# Create panda series for each grade

ninth_math = student_data_df.loc[student_data_df["grade"] == "9th"].groupby('school_name')["math_score"].mean()
tenth_math = student_data_df.loc[student_data_df["grade"] == "10th"].groupby('school_name')["math_score"].mean()
eleventh_math = student_data_df.loc[student_data_df["grade"] == "11th"].groupby('school_name')["math_score"].mean()
twelth_math = student_data_df.loc[student_data_df["grade"] == "12th"].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"
math_scores

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [67]:
#Reading Score by Grade
ninth_math = student_data_df.loc[student_data_df["grade"] == "9th"].groupby('school_name')["reading_score"].mean()
tenth_math = student_data_df.loc[student_data_df["grade"] == "10th"].groupby('school_name')["reading_score"].mean()
eleventh_math = student_data_df.loc[student_data_df["grade"] == "11th"].groupby('school_name')["reading_score"].mean()
twelth_math = student_data_df.loc[student_data_df["grade"] == "12th"].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelth_math
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School Name"
reading_scores

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [69]:
# Scores by school size

bins = [0, 1000, 1999,5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete.groupby('size_bins')

#calculations 
average_math_score = by_size['math_score'].mean()
average_reading_score = by_size['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
Small (<1000),83.828654,83.828654,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.372682,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,77.477597,68.652380,82.125158,56.574046

In [71]:
#Scores by School Type

# group by type of school
school_type = school_data_complete.groupby("type")

#calculations 
average_math_score = school_type['math_score'].mean()
average_reading_score = school_type['reading_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100

# df build            
scores_school_type = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall})
    
#reorder columns
scores_school_type = scores_school_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing"
]]
scores_school_type.index.name = "Type of School"
scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type of School,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878

In [75]:
# Scores by School Spending
# create spending bins


bins = [0, 585, 630, 645, 680]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group by spending
by_spending = school_data_complete.groupby('spending_bins')


avg_math = by_spending['math_score'].mean()

avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
    
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791